source.knime-cdk.jar = src/
output.knime-cdk.jar = bin/
bin.includes = META-INF/,\
               plugin.xml,\
               lib/jmol-10.jar,\
               LICENSE.TXT,\
               README.TXT,\
               icons/,\
               lib/cdk-1.5.4.jar,\
               lib/jchempaint-hotfix-3.4.jar
src.includes = lib/cdk-1.5.4-src.zip
