source.knime-cdk.jar = src/
output.knime-cdk.jar = bin/
bin.includes = META-INF/,\
               plugin.xml,\
               lib/jmol-10.jar,\
               LICENSE.TXT,\
               README.TXT,\
               icons/,\
               lib/jchempaint-3.2.0.jar,\
               lib/cdk-1.5.1.jar,\
               lib/cdk-1.5.1-src.zip,\
               lib/mdk-prototype-tool-hashcode-1.3.2-16.jar
src.includes = lib/cdk-1.5.1-src.zip
