source.knime-cdk.jar = src/
output.knime-cdk.jar = bin/
bin.includes = META-INF/,\
               plugin.xml,\
               lib/Jmol.jar,\
               lib/jchempaint-3.1.3.jar,\
               LICENSE.TXT,\
               README.TXT,\
               icons/,\
               lib/cdk-1.4.2-src.zip,\
               lib/cdk-1.4.2.jar
src.includes = lib/cdk-1.4.2-src.zip
