source.knime-cdk.jar = src/
output.knime-cdk.jar = bin/
bin.includes = META-INF/,\
               plugin.xml,\
               lib/Jmol.jar,\
               LICENSE.TXT,\
               README.TXT,\
               icons/,\
               lib/cdk-1.5.0-src.zip,\
               lib/jchempaint-3.2.0.jar,\
               lib/cdk-1.5.0.jar
src.includes = lib/cdk-1.5.0-src.zip
