source.knime-cdk.jar = src/
output.knime-cdk.jar = bin/
bin.includes = META-INF/,\
               plugin.xml,\
               lib/cdk-1.3.8-src.zip,\
               lib/cdk-1.3.8.jar,\
               lib/Jmol.jar,\
               lib/jchempaint-3.1.3.jar,\
               LICENSE.TXT,\
               README.TXT,\
               icons/
src.includes = lib/cdk-1.3.8-src.zip
